#
# Using ["The Twelve-Factor App"](http://12factor.net/) as a reference all
# environment configuration will live in environment variables. The env vars
# defined here should be loaded and override the default configs.
#
API_URL=http://localhost:3000
APP_NAME=Rudy
APP_URL=http://localhost:4000
CDN_URL=replace-me
COOKIE_DOMAIN=null
NODE_ENV=development
PORT=4000
S3_KEY=replace-me
S3_SECRET=replace-me
S3_BUCKET=replace-me
PICKEE_ID=replace-me
PICKEE_SECRET=replace-me
